{
  "name": "Excrcise2Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SG",
  "license": "MIT",
  "dependencies": {
    "multiparty": "^4.1.4"
  }
}
